* {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}

#main {
    width: 100%;
    min-height: 100vh;
}

.top {
    width: 100%;
    min-height: 60vh;
    background-image: url('header.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}

.top .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.295);
}

.text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: 100%;
    padding: 0 10vh;
    color: white;
    bottom: 5%;
}

.text h1 {
    font-weight: 600;
    font-size: 4vw;
}

.text .image {
    background-image: url('body.jpg');
    background-size: cover;
    background-position: center;
    height: 300px;
    width: 220px;
}

.rtext {
    display: flex;
    width: 25%;
    align-items: center;
    justify-content: space-between;
}

.rtext p {
    font-size: 12px;
}

.bottom {
    display: flex;
    width: 100%;
    min-height: 40vh;
}

.b1 {
    width: 30%;
    min-height: 100%;
    background-image: url('b-1.jpg');
    background-size: cover;
    background-position: center;
    margin-right: 0.1%;
}

.b1 h1 {
    text-align: center;
    padding: 30px;
    color: white;
    margin-top:20%;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.b1 p {
    color: rgb(245, 240, 240);
    text-align: center;
    padding: 15px;
}

.b2 {
    width: 30%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.b2 .up {
    width: 100%;
    min-height: 20vh;
    background-image: url('b-2.jpg');
    background-size: cover;
    background-position: center;
    margin-bottom: 0.5%;
}

.b2 .up h1 {
    text-align: center;
    padding: 30px;
    color: white;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.b2 .up p {
    color: white;
    text-align: center;
    padding: 15%;
}

.b2 .down {
    width: 100%;
    min-height: 20vh;
    background-image: url('more.jpg');
    background-size: cover;
    background-position: center;
    color: white;
}

.b2 .down .overlay {
    position: relative;
    width: 100%;
    height: 100%;
}

.b3 {
    width: 40%;
    min-height: 100%;
    background-image: url('b-3.jpg');
    background-position: center;
    background-size: cover;
    margin-left: 0.1%;
}

.b3 .overlay {
    display: flex;
    justify-content:center;
    align-items: center;
    height: 100%;
    padding: 4vw 3vh;
}

.b3 .overlay p {
    padding: 1.2vh;
    color: white;
}

@media(max-width:700px){
    .rtext{
        flex-direction: colunn;
    }
    .b3 .overlay{
        width:100%;
        margin-left:initial;
    }
}

@media(max-width:500px){
    .text{
        flex-direction:column;
        align-items: flex-start;
    }
    .text h1{
        font-size: 5vh;
    }
    .text image{
        height:200px;
        width:140px;
        margin-top: 200px;
    }
    .rtext{
        flex-direction:column;
        align-items: flex-start;
    }
    .rtext p{
        margin: 10px;
    }
    .icon{
        margin-top: 10px;
    }
    .buttom{
        flex-direction: column;
        align-items: flex-start;
    }
    .b1{
        width:100%;
        min-height: 30vh;
    }
    .b2{
        width:100%;
    }
    .b2{
        min-height: 40vh;
    }
    .b3{
        width:100%;
        min-height: 30vh
        background-position: ;
    }
}